<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<OpenDRIVE xmlns="http://code.asam.net/simulation/standard/opendrive_schema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://code.asam.net/simulation/standard/opendrive_schema /home/diegokenyabuki/workspace/awf_odd_wg/04_format_validation/OpenDRIVE/OpenDRIVE-1.8.1/OpenDRIVE_Core.xsd">
<header revMajor="1" revMinor="6" version="1.6"/>
<road id="1" junction="-1" length="280.0" name="R1" rule="LHT">
	<link>
		<successor elementId="2" elementType="road" contactPoint="start"/>
	</link>
	<type s="0.0" type="motorway">
		<speed max="35.0"/>
	</type>
	<planView>
	  <geometry hdg="0.0" length="280.0" s="0.0" x="0.0" y="0.0">
	  	<line/>
	  </geometry>
	</planView>
	<lanes>
		<laneSection s="0.0">
			<left>
				<lane id="1" level="true" type="driving" direction="both">
					<link>
						<successor id="1"></successor>
					</link>
					<width a="3.55" b="0.0" c="0.0" d="0.0" sOffset="0.0"/>
					<roadMark color="standard" sOffset="0.0" type="broken"/>
					<material friction="0" sOffset="0.0"/>
				</lane>
				<lane id="2" level="true" type="driving" direction="both">
					<link>
						<successor id="2"></successor>
					</link>
					<width a="3.55" b="0.0" c="0.0" d="0.0" sOffset="0.0"/>
					<roadMark color="standard" sOffset="0.0" type="broken"/>
					<material friction="0" sOffset="0.0"/>
				</lane>
				<lane id="3" level="true" type="driving" direction="both">
					<link>
						<successor id="3"></successor>
					</link>
					<width a="3.55" b="0.0" c="0.0" d="0.0" sOffset="0.0"/>
					<roadMark color="standard" sOffset="0.0" type="solid"/>
					<material friction="0" sOffset="0.0"/>
				</lane>
			</left>
			<center>
				<lane id="0" level="true" type="driving">
					<link>
						<successor id="0"></successor>
					</link>
					<roadMark color="standard" sOffset="0.0" type="solid"/>
				</lane>
			</center>
			<right>
				<lane id="-1" level="true" type="driving" direction="both">
					<link>
						<successor id="-1"></successor>
					</link>
					<width a="3.55" b="0.0" c="0.0" d="0.0" sOffset="0.0"/>
					<roadMark color="standard" sOffset="0.0" type="broken"/>
					<material friction="0" sOffset="0.0"/>
				</lane>
			</right>
		</laneSection>
		<laneSection s="140.0">
			<left>
				<lane id="1" level="true" type="driving" direction="both">
					<link>
						<predecessor id="1"></predecessor>
						<successor id="1"></successor>
					</link>
					<width a="3.55" b="0.0" c="0.0" d="0.0" sOffset="0.0"/>
					<roadMark color="standard" sOffset="0.0" type="broken"/>
					<material friction="0" sOffset="0.0"/>
				</lane>
				<lane id="2" level="true" type="driving" direction="both">
					<link>
						<predecessor id="2"></predecessor>
						<successor id="2"></successor>
					</link>
					<width a="3.55" b="0.0" c="0.0" d="0.0" sOffset="0.0"/>
					<roadMark color="standard" sOffset="0.0" type="broken"/>
					<material friction="0" sOffset="0.0"/>
				</lane>
				<lane id="3" level="true" type="driving" direction="both">
					<link>
						<predecessor id="3"></predecessor>
						<successor id="3"></successor>
					</link>
					<width a="3.55" b="0.0" c="0.0" d="0.0" sOffset="0.0"/>
					<roadMark color="standard" sOffset="0.0" type="solid"/>
					<material friction="0" sOffset="0.0"/>
				</lane>
			</left>
			<center>
				<lane id="0" level="true" type="driving">
					<link>
						<predecessor id="0"></predecessor>
						<successor id="0"></successor>
					</link>
					<roadMark color="standard" sOffset="0.0" type="solid"/>
				</lane>
			</center>
			<right>
				<lane id="-1" level="true" type="driving" direction="both">
					<link>
						<predecessor id="-1"></predecessor>
						<successor id="-1"></successor>
					</link>
					<width a="3.55" b="0.0" c="0.0" d="0.0" sOffset="0.0"/>
					<roadMark color="standard" sOffset="0.0" type="broken"/>
					<material friction="0" sOffset="0.0"/>
				</lane>
			</right>
		</laneSection>
	</lanes>
</road>
<road id="2" junction="-1" length="220" name="R2" rule="LHT">
	<link>
		<predecessor elementId="1" elementType="road" contactPoint="end"/>
	</link>
	<type s="0.0" type="motorway">
		<speed max="70.0"/>
	</type>
	<planView>
	  <geometry hdg="0.0" length="220.0" s="0.0" x="280.0" y="0.0">
	  	<line/>
	  </geometry>
	</planView>
	<lanes>
		<laneSection s="0.0">
			<left>
				<lane id="1" level="true" type="driving" direction="both">
					<link>
						<predecessor id="1"></predecessor>
						<successor id="1"></successor>
					</link>
					<width a="3.55" b="0.0" c="0.0" d="0.0" sOffset="0.0"/>
					<roadMark color="standard" sOffset="0.0" type="broken"/>
					<material friction="0" sOffset="0.0"/>
				</lane>
				<lane id="2" level="true" type="driving" direction="both">
					<link>
						<predecessor id="2"></predecessor>
						<successor id="2"></successor>
					</link>
					<width a="3.55" b="0.0" c="0.0" d="0.0" sOffset="0.0"/>
					<roadMark color="standard" sOffset="0.0" type="broken"/>
					<material friction="0" sOffset="0.0"/>
				</lane>
				<lane id="3" level="true" type="driving" direction="both">
					<link>
						<predecessor id="3"></predecessor>
						<successor id="3"></successor>
					</link>
					<width a="3.55" b="0.0" c="0.0" d="0.0" sOffset="0.0"/>
					<roadMark color="standard" sOffset="0.0" type="solid"/>
					<material friction="0" sOffset="0.0"/>
				</lane>
			</left>
			<center>
				<lane id="0" level="true" type="driving">
					<link>
						<predecessor id="0"></predecessor>
						<successor id="0"></successor>
					</link>
					<roadMark color="standard" sOffset="0.0" type="solid"/>
				</lane>
			</center>
			<right>
				<lane id="-1" level="true" type="driving" direction="both">
					<link>
						<predecessor id="-1"></predecessor>
						<successor id="-1"></successor>
					</link>
					<width a="3.55" b="0.0" c="0.0" d="0.0" sOffset="0.0"/>
					<roadMark color="standard" sOffset="0.0" type="broken"/>
					<material friction="0" sOffset="0.0"/>
				</lane>
			</right>
		</laneSection>
		<laneSection s="120.0">
			<left>
				<lane id="1" level="true" type="driving" direction="both">
					<link>
						<predecessor id="1"></predecessor>
					</link>
					<width a="3.55" b="0.0" c="0.0" d="0.0" sOffset="0.0"/>
					<roadMark color="standard" sOffset="0.0" type="broken"/>
					<material friction="0" sOffset="0.0"/>
				</lane>
				<lane id="2" level="true" type="driving" direction="both">
					<link>
						<predecessor id="2"></predecessor>
					</link>
					<width a="3.55" b="0.0" c="0.0" d="0.0" sOffset="0.0"/>
					<roadMark color="standard" sOffset="0.0" type="broken"/>
					<material friction="0" sOffset="0.0"/>
				</lane>
				<lane id="3" level="true" type="driving" direction="both">
					<link>
						<predecessor id="3"></predecessor>
					</link>
					<width a="3.55" b="0.0" c="0.0" d="0.0" sOffset="0.0"/>
					<roadMark color="standard" sOffset="0.0" type="solid"/>
					<material friction="0" sOffset="0.0"/>
				</lane>
			</left>
			<center>
				<lane id="0" level="true" type="driving">
					<link>
						<predecessor id="0"></predecessor>
					</link>
					<roadMark color="standard" sOffset="0.0" type="solid"/>
				</lane>
			</center>
			<right>
				<lane id="-1" level="true" type="driving" direction="both">
					<link>
						<predecessor id="-1"></predecessor>
					</link>
					<width a="3.55" b="0.0" c="0.0" d="0.0" sOffset="0.0"/>
					<roadMark color="standard" sOffset="0.0" type="broken"/>
					<material friction="0" sOffset="0.0"/>
				</lane>
			</right>
		</laneSection>
	</lanes>
</road>
</OpenDRIVE>
